<!DOCTYPE HTML>
<html>

<head>
    <title>SWF </title>
    <link rel="icon" href="images/favicon.ico">
    <!-- <link rel="icon" href="images/favicon.png"> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4L9XEBTBVZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4L9XEBTBVZ');
    </script>
</head>
<style>
.img-overlay {
    position: relative;
    width:100%;
}

.img-overlay-image {
    display: block;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0,0,0,.5);
}

.img-overlay:hover .overlay {
    opacity: 1;
}

.text {
    margin-top:5%;
    margin-bottom:5%;
    margin-left:5%;
    line-height: 1;
    color: white;
    font-size: 14px;
    width: 95%;
    height: 90%;
    position: absolute;
    overflow: auto;
    /* top: 50%;
    left: 50%; */
    /* transform: translate(10%, 10%);
    -ms-transform: translate(10%, 10%); */
    text-align: left;
}
.u-custom-scrollbar {
  /* scrollbar-color: rgba(46, 103, 177, 0.5) transparent; */
  scrollbar-color: rgba(117, 159, 213, 0.5) transparent;
  /* track thumb */
  scrollbar-width: thin;
  /* none, thin, or auto */
}
.u-custom-scrollbar::-webkit-scrollbar {
  width: 20px;
}
.u-custom-scrollbar::-webkit-scrollbar-corner, .u-custom-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}
.u-custom-scrollbar::-webkit-scrollbar-thumb {
  /* background-color: rgba(46, 103, 177, 0.5); */
  background-color: rgba(117, 159, 213, 0.5);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
.u-custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #2E67B1;
}
</style>
<body class="homepage is-preload">
    <div id="page-wrapper">
        
        <!-- Header -->
        <!-- <header id="header">
            <div class="logo container">
                <div>
                    <h2><a href="index.html" id="logo"></a>SWF</h2>

                </div>
            </div>
        </header> -->


        <!-- Navbar -->
		<nav id="nav"></nav>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row gtr-200">
                    <div class="col-12">
                        <section id="people">
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
	<footer id="footer"></footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.csv.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js//participant.js"></script>
	<script>
		$(function(){
			$("#nav").load("includes/nav.html");
			$("#footer").load("includes/footer.html");
		});
	</script>
    <script>
        $(function () {

            $.get("/people.csv").then(function (text, status, xhr) {
                var data = $.csv.toObjects(text);

                for (var i = 0; i < data.length; i++) {

                    switch (data[i].ID) {
                        case "HEADER":
                            $("#people").append(
                                $.parseHTML(
                                    '<section class="box highlight"><h2 class="major2">' +
                                    '<span>' + data[i].LNAME + '</span></h2><div class="row">'
                                )
                            );
                            break;
                        default:
                            $("#people").append(
                                $.parseHTML(
                                    // '<a id =' + data[i].ID + '>'+
                                    '<div style="display:inline-block;width:20%;height:25em;padding:4px;vertical-align:top;">' +
                                    '<section class="box feature">' +
                                    '<a class="image featured img-overlay"><img' +
                                    ' src="images/participants/' + data[i].ID + '.jpg" alt="" />' + 
                                    (((data[i].BIO).toString() === '') ? '' :
                                    '<div class="overlay"><p class="u-custom-scrollbar text">' + data[i].BIO + '</p></div>') +
                                    '</a>' +
                                    '<h3>' + data[i].FNAME + ' ' + data[i].LNAME + '</h3>' +
                                    // '<h5>' + data[i].ROLE + '</h5>' +
                                    '<h6>' + data[i].INSTITUTION + '</h6>' +
                                    '</section>' +
                                    '</div>'
                                    // + '</a>'  
                                )
                            );
                            break;
                    }
                }
                $("#people").append(
                    $.parseHTML(
                        '</section>'
                    )
                );
            });
        });
    </script>




</body>

</html>