<!DOCTYPE HTML>
<html lang='en'>

<head>
	<title>SWF</title>
	<link rel="icon" href="images/favicon.ico">
	<!-- <link rel="icon" href="images/favicon.png"> -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- , user-scalable=no -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4L9XEBTBVZ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-4L9XEBTBVZ');
	</script>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<!-- <header id="header">
			<div class="logo container">
				<div>
					<h2><a href="index.html" id="logo"></a>SWF</h2>
				</div>
			</div>
		</header> -->

		<!-- Navbar -->
		<nav id="nav"></nav>

		<!-- Main -->
		<section id="main">
			
				<div class="research-container">
					<div class="research-text">
						<h2>Research</h2>
						<p>The team’s goal is to understand, enable, and envision water management strategies, empowered through data-enabled decision-making, for agricultural and ecological systems. The transdisciplinary team works with growers, irrigation districts, and ecosystem managers to adopt and adapt climate resilience strategies, train the next generation of transdisciplinary practitioners, and produce an online dashboard for data-driven decision-making.</p>
					</div>
					<div class="research-image">
					</div>
				</div>
				<section id="research">

				</section>
				
		</section>
	</div>

	</section>
	</div>

	<!-- Footer -->
	<footer id="footer"></footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.csv.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script>
		$(function () {
			$("#nav").load("includes/nav.html");
			$("#footer").load("includes/footer.html");
		});
	</script>
	<style>
        /* Popup container - can be anything you want */
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 100%;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          position: absolute;
          z-index: 1;
          top: 100%;
          left: 0%;
        }
        
        /* Popup arrow */
        
        
        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
        }
        
        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
        </style>
	<script>
		$(function () {
			$.get("/research.csv").then(function (text, status, xhr) {
				var data = $.csv.toObjects(text);
			
				for (var i = 0; i < data.length; i++){
					let curr = data[i];
					$("#research").append(
						$.parseHTML(
							// '<a id =' + data[i].ID + '>'+
								((window.innerWidth < 550) ? '<div style="display:inline-block;width:50%;height:20em;padding:4px;vertical-align:top;">' :
									'<div style="display:inline-block;width:20%;height:20em;padding:4px;vertical-align:top;">') +
								'<section class="box feature">' +
								'<a class="image featured img-overlay popup"  onclick="myFunction('+i+')")><img' +
								((true) ? ' src="../images/defaultresearch.jpg" alt="" />' :
									' src="../images/participants/' + data[i].Name + '.jpg" alt="" />') +
								// ' src="images/participants/' + data[i].ID + '.jpg" alt="" />' + 
								(((data[i].URL).toString() === '') ? '' :
									'<div ><p class="u-custom-scrollbar  text popuptext"  id="myPopup'+i+'">' + data[i].URL + '</p></div>') +
								'</a>' +
								'<h3>' + data[i].Type +'</h3>' +
								// '<h5>' + data[i].ROLE + '</h5>' +
								'<h6>' + data[i].Name + '</h6>' +
								'</section>' +
								'</div>'
								// + '</a>'  
						)
					)
				}
				$("#research").append(
                    $.parseHTML(
                        '</section>'
                    )
                );
			});
		});

	</script>
	 <script>
        function myFunction(index) {
			var item = document.getElementById("myPopup"+index);
			window.open(item.textContent);
			
           
        }
    </script>


</body>

</html>