<!DOCTYPE html>
<html>
  <head>
    <title>SWF</title>
    <link rel="icon" href="../images/favicon.ico" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4L9XEBTBVZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4L9XEBTBVZ");
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- Import the `amp-lightbox` component in the header -->
    <script
      async
      custom-element="amp-lightbox"
      src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"
    ></script>
    <!-- You can combine the lightbox component with `amp-bind`. -->
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/examples/components/amp-lightbox/index.html"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style>
      .centered-div {
        width: auto; 
        height: auto; 
        /* padding: 15%; */
        text-align: center;
        line-height: 200px; /* Match with the height for vertical centering */
      }

      .content-wrapper {
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: 0.5rem;
      }
      h4{
        font-size: xx-large;
      }
    </style>
  </head>
  <body class="homepage is-preload">

    <div id="page-wrapper">
      <nav id="nav"></nav>

      <!-- Main -->
      <section id="main">
        <div class="content-wrapper">
          <h4>Year Two Report</h4>
          <iframe
          id="pdf-js-viewer-report"
          src="SWF_year_two_report_flipbook/swf_report_year_two.htm"
          title="webviewer"
          frameborder="0"
          width="1000px"
          height="1000px"
        ></iframe>    
        </div>
      </section>
    </div>
    <footer id="footer"></footer>

    <!-- Footer -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.csv.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js//participant.js"></script>
    <script
      src="https://kit.fontawesome.com/009ec79c39.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#nav").load("includes/nav.html");
        $("#footer").load("includes/footer.html");
      });
    </script>
  </body>
</html>
